{
  "domain": "ha_sidebar",
  "name": "\u4FA7\u8FB9\u680F\u7BA1\u7406",
  "config_flow": true,
  "documentation": "https://github.com/shaonianzhentan/ha_sidebar",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}